repo = [
  {
    name                 = "terraform-azurerm-appserviceplan"
    description          = "Basic appserviceplan module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-cosmosdb"
    description          = "Basic Cosmodb module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-disk"
    description          = "Basic Disk module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-dns"
    description          = "Basic DNS module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-linuxscaleset"
    description          = "Basic linuxscaleset module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-linuxvm"
    description          = "Basic linuxvm module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-managementgroup"
    description          = "Basic managementgroup module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-mssqlserver"
    description          = "Basic mssqlserver module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-mysql"
    description          = "Basic MySQL module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-networkwatcher"
    description          = "Basic NetworkWatcher module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-postgresql"
    description          = "Basic Network module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-redis"
    description          = "Basic Redis module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-sql"
    description          = "A module for provisioning sql in Azure"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "checkov",
      "sql",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-static"
    description          = "Basic static site module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "site",
      "static",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-storageaccount"
    description          = "Basic storageaccount module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-vnet"
    description          = "Basic Network module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-vpcpeer"
    description          = "Basic vpcpeer module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-windowsscaleset"
    description          = "Basic windowsscaleset module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-windowsvm"
    description          = "Basic windowsvm module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
    }, {
    name                 = "terraform-azurerm-mariadb"
    description          = "Basic linuxvm module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = true
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-azurerm-acr"
    description          = "Basic acr module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-azurerm-pubsub"
    description          = "Basic pubsub module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-azurerm-kusto"
    description          = "Basic kusto module"
    default_branch       = "main"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
  },
  {
    name                 = "terraform-azurerm-keyvault"
    description          = "Basic keyvault module"
    default_branch       = "master"
    has_downloads        = true
    has_issues           = true
    has_projects         = true
    has_wiki             = true
    visibility           = "public"
    vulnerability_alerts = true
    overwrite            = false
    topics = [
      "azurerm",
      "module",
      "terraform",
    ]
  }
]
